#MicroXplorer Configuration settings - do not modify
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.ADC1_2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PCC.Series=STM32L4
FREERTOS.Queues01=ioEventQueue,16,uint32_t,0,Static,ioEventQueueBuffer,ioEventQueueControlBlock;audioInputQueue,8,void*,0,Static,audioInputQueueBuffer,audioInputQueueControlBlock;hdlcInputQueue,3,uint32_t,0,Static,hdlcInputQueueBuffer,hdlcInputQueueControlBlock;hdlcOutputQueue,8,uint32_t,0,Static,hdlcOutputQueueBuffer,hdlcOutputQueueControlBlock;dacOutputQueue,128,uint8_t,0,Static,dacOutputQueueBuffer,dacOutputQueueControlBlock;adcInputQueue,3,void*,0,Static,adcInputQueueBuffer,adcInputQueueControlBlock;m17EncoderInputQueue,3,void*,0,Static,m17EncoderInputQueueBuffer,m17EncoderInputQueueControlBlock
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.OCTOSPIMFreq_Value=72000000
Dma.I2C1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
PC12.Locked=true
TIM8.OC1Preload_PWM=ENABLE
PC12.Signal=GPIO_Output
PB14.GPIO_Label=PTT_B
PC7.Locked=true
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DAC1_CH1.3.RequestNumber=1
PC6.GPIO_Label=LED_BT
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Trigger-DAC_OUT1
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=BT_RESET
COMP1.Hysteresis=COMP_HYSTERESIS_LOW
PA15\ (JTDI).Signal=USART3_RTS
PD2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
Dma.USART3_TX.1.Instance=DMA1_Channel2
Dma.USART3_TX.1.RequestNumber=1
PB13.Signal=USART3_CTS
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
VP_COMP1_VS_VREFINT34.Mode=VREFINT_34
RCC.MCO1PinFreq_Value=9000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.ADCx_IN16.0=ADC2_IN16,IN16-Single-Ended
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PCC.Seq0.Step1.Oscillator=LSE RTC
Dma.I2C1_TX.5.SyncEnable=DISABLE
FREERTOS.configENABLE_FPU=1
PA15\ (JTDI).Mode=CTS_RTS
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Dma.I2C1_TX.5.Mode=DMA_NORMAL
Dma.I2C1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
SH.GPXTI3.ConfNb=1
PCC.PartNumber=STM32L4P5RETx
RCC.LCDTFTFreq_Value=48000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
RCC.I2C4Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
COMP1.Mode=COMP_POWERMODE_ULTRALOWPOWER
PB6.Signal=GPIO_Output
PC7.Signal=S_TIM8_CH2
PCC.Seq0.Step1.TaMax=105
PC3.Signal=GPIO_Output
RCC.SAI2Freq_Value=96000000
Dma.DAC1_CH1.3.SyncSignalID=NONE
PCC.Seq0.Step1.Category=In DS Table
PB13.Locked=true
Dma.DAC1_CH1.3.Priority=DMA_PRIORITY_VERY_HIGH
OPAMP2.IPParameters=PowerSupplyRange
PA2.Stacked=true
RCC.I2C3CLockSelection=RCC_I2C3CLKSOURCE_HSI
RCC.USART3Freq_Value=16000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PCC.Seq0.Step1.Vdd=3.0
PB2.Signal=COMP1_INP
PA8.Locked=true
PH3-BOOT0.Locked=true
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
Dma.USART3_TX.1.SignalID=NONE
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PB12.GPIO_Label=PB12
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=AUDIO_ATTEN
FREERTOS.HEAP_NUMBER=3
Dma.I2C1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB1.GPIO_Label=BAT_ADC
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.SharedStack_PC13.ConfNb=2
PA8.Signal=RCC_MCO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.I2C1_RX.4.SyncRequestNumber=1
ProjectManager.HalAssertFull=true
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_92CYCLES_5
Dma.USART3_TX.1.Priority=DMA_PRIORITY_MEDIUM
PA0.Signal=SharedAnalog_PA0
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PH3-BOOT0.Signal=GPXTI3
PC8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN16
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA5.Locked=true
NVIC.TimeBase=TIM1_BRK_TIM15_IRQn
ADC1.OversamplingMode=ENABLE
SH.SharedStack_PA2.ConfNb=2
Dma.DAC1_CH1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
PA14\ (JTCK/SWCLK).Locked=true
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PCC.Seq0.Step1.Average_Current=905 nA
PC13.Stacked=true
NVIC.TimeBaseIP=TIM15
RCC.LSCOPinFreq_Value=32768
USART3.IPParameters=VirtualMode-Asynchronous,FIFOMode
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DFSDMFreq_Value=72000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
PCC.Seq0.Step1.DMIPS=0.0
RCC.PLLPoutputFreq_Value=72000000
PH1-OSC_OUT\ (PH1).PinState=GPIO_PIN_SET
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=72000000
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=CTS_RTS
NVIC.DMA1_Channel4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.DFSDMAudioFreq_Value=24000000
Dma.DAC1_CH1.3.Instance=DMA1_Channel4
Dma.ADC1.2.EventEnable=ENABLE
Dma.ADC1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PA4.GPIO_Label=AUDIO_OUT
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.HSI48_VALUE=48000000
Dma.ADC1.2.Mode=DMA_CIRCULAR
VP_SYS_VS_tim15.Mode=TIM15
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
Dma.USART3_RX.0.Instance=DMA1_Channel1
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PCC.Seq0.Step0.Category=In DS Table
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM8_UP_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=firmware2.ioc
FREERTOS.Tasks01=defaultTask,-3,256,StartDefaultTask,Default,NULL,Static,defaultTaskBuffer,defaultTaskControlBlock;ioEventTask,-2,384,startIOEventTask,As external,NULL,Static,ioEventTaskBuffer,ioEventTaskControlBlock;audioInputTask,1,512,startAudioInputTask,As external,NULL,Static,audioInputTaskBuffer,audioInputTaskControlBlock;modulatorTask,1,384,startModulatorTask,As external,NULL,Static,modulatorTaskBuffer,modulatorTaskControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
Mcu.PinsNb=64
Dma.I2C1_TX.5.SyncRequestNumber=1
PC4.PinState=GPIO_PIN_SET
Dma.USART3_TX.1.SyncSignalID=NONE
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,OversamplingMode,RightBitShift,Ratio,ExternalTrigConv,ClockPrescaler,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=SharedStack_PC13
RNG.IPParameters=ClockErrorDetection
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
Dma.DAC1_CH1.3.Mode=DMA_CIRCULAR
PC6.Signal=S_TIM8_CH1
PC2.Signal=GPIO_Output
PB11.GPIO_Label=BAT_DIV
PC9.PinState=GPIO_PIN_SET
SH.GPXTI0.ConfNb=1
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PCC.Line=STM32L4P5/Q5
PB14.Locked=true
PC0.Signal=GPXTI0
Mcu.Pin62=VP_TIM8_VS_ClockSourceINT
Mcu.Pin63=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
CRC.GeneratingPolynomial=X12+X5+X0
Mcu.Pin60=VP_TIM6_VS_ClockSourceINT
Mcu.Pin61=VP_TIM7_VS_ClockSourceINT
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,DefaultInitValueUse,InitValue,InputDataInversionMode
PC3.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
PCC.MCU=STM32L4P5R(G-E)Tx
PA11.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin59=VP_SYS_VS_tim15
PC8.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
Mcu.Pin57=VP_RTC_VS_RTC_Activate
Mcu.Pin58=VP_RTC_VS_RTC_Calendar
PC12.PinState=GPIO_PIN_RESET
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
USB_DEVICE.PRODUCT_STRING_CDC_FS=Mobilinkd TNC3+
Mcu.Pin51=VP_ADC1_Vref_Input
Dma.ADC1.2.SyncSignalID=NONE
Mcu.Pin52=VP_COMP1_VS_VREFINT34
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PB9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=VP_IWDG_VS_IWDG
Mcu.Pin56=VP_RNG_VS_RNG
Mcu.Pin53=VP_CRC_VS_CRC
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,RightBitShift,Ratio,ExternalTrigConv,ClockPrescaler
Mcu.Pin54=VP_FREERTOS_VS_CMSIS_V1
PC6.Locked=true
Dma.DAC1_CH1.3.MemInc=DMA_MINC_ENABLE
PA9.Signal=USB_OTG_FS_VBUS
Dma.USART3_RX.0.EventEnable=DISABLE
I2C1.Timing=0x00000107
PB11.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Dma.USART3_RX.0.SyncEnable=DISABLE
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin48=PH3-BOOT0
Mcu.Pin49=PB8
RCC.PLLSAI1PoutputFreq_Value=96000000
Mcu.Pin46=PB6
Mcu.Pin47=PB7
PB10.Signal=GPIO_Analog
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=96000000
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PC11
Mcu.Pin41=PC12
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin44=PB4 (NJTRST)
Mcu.Pin45=PB5
Mcu.Pin42=PD2
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.Pin43=PB3 (JTDO/TRACESWO)
ProjectManager.LastFirmware=true
Dma.DAC1_CH1.3.SignalID=NONE
PCC.Seq0.Step0.Vcore=Range1-High
Mcu.Pin37=PA14 (JTCK/SWCLK)
Mcu.Pin38=PA15 (JTDI)
PB15.GPIO_Label=PTT_A
Mcu.Pin35=PA12
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=PA13 (JTMS/SWDIO)
Mcu.Pin39=PC10
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin30=PC8
Dma.DAC1_CH1.3.SyncRequestNumber=1
NVIC.COMP_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA1.GPIO_Label=PA1
Dma.ADC1.2.RequestNumber=1
Dma.I2C1_RX.4.Instance=DMA1_Channel5
Mcu.Pin33=PA9
Mcu.Pin34=PA11
Mcu.Pin31=PC9
Mcu.Pin32=PA8
PA9.Locked=true
Dma.I2C1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.I2C1_RX.4.Mode=DMA_NORMAL
CRC.InitValue=0xFFFF
NVIC.DMAMUX1_OVR_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.FreePins=true
PC9.GPIOParameters=PinState,GPIO_Label
RCC.LPTIM2Freq_Value=72000000
Mcu.Pin26=PB14
Dma.ADC1.2.SyncEnable=DISABLE
Mcu.Pin27=PB15
Mcu.Pin24=PB12
Dma.ADC1.2.Instance=DMA1_Channel3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB13
TIM8.OCPolarity_2=TIM_OCPOLARITY_LOW
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
TIM8.Period=9999
TIM8.OCPolarity_1=TIM_OCPOLARITY_LOW
Mcu.Pin28=PC6
PC7.GPIO_Label=LED_RX
Mcu.Pin29=PC7
TIM8.OCPolarity_3=TIM_OCPOLARITY_LOW
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_2
PA4.Signal=COMP_DAC11_group
Mcu.Pin22=PB10
PB5.Signal=GPIO_Output
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA5.GPIO_Label=DC_BIAS
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=BT_WAKE
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
Dma.DAC1_CH1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.USART3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
ADC2.OversamplingMode=ENABLE
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
FREERTOS.Timers01=usbShutdownTimer,shutdown,osTimerOnce,As external,NULL,Static,usbShutdownTimerControlBlock
Mcu.Pin18=PC5
FREERTOS.Mutexes01=hardwareInitMutex,Static,hardwareInitMutexControlBlock
TIM8.OCIdleState_2=TIM_OCIDLESTATE_SET
STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
TIM8.OCIdleState_3=TIM_OCIDLESTATE_SET
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM8.OCIdleState_1=TIM_OCIDLESTATE_SET
Mcu.Pin11=PA2
Mcu.Pin12=PA3
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=I2C
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin10=PA1
Dma.I2C1_TX.5.EventEnable=DISABLE
Dma.I2C1_RX.4.EventEnable=DISABLE
SH.SharedAnalog_PA3.ConfNb=2
PC3.GPIO_Label=BT_CMD3
RCC.PWRFreq_Value=72000000
PA8.Mode=Clock-out
PCC.Seq0.Step1.Vcore=NoRange
PB4\ (NJTRST).GPIO_Label=BAT_CE
PCC.Seq0.Step1.Voltage_Source=Battery
Dma.I2C1_TX.5.RequestNumber=1
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.USART3_TX.1.SyncRequestNumber=1
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
PCC.Seq0=2
RCC.I2C2Freq_Value=72000000
PB0.Signal=OPAMP2_VOUT
PC0.Locked=true
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_HSI
PB12.GPIOParameters=GPIO_Label
PC1.Signal=GPXTI1
PD2.GPIO_Label=BT_SLEEP
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
CRC.CRCLength=CRC_POLYLENGTH_16B
OPAMP2.PowerSupplyRange=OPAMP_POWERSUPPLY_HIGH
SH.SharedStack_PC5.ConfNb=2
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_2
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
PA6.Mode=Standalone
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=72000000
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4P5RETx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
PCC.Seq0.Step0.CPU_Frequency=72 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Locked=true
Dma.ADC1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PC10.Signal=USART3_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=96000000
PC5.Locked=true
PA0.GPIO_Label=AUDIO_IN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_OPAMP1_Init-OPAMP1-false-HAL-true,9-MX_OPAMP2_Init-OPAMP2-true-HAL-true,10-MX_RNG_Init-RNG-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,13-MX_TIM8_Init-TIM8-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true,15-MX_USB_DEVICE_Init-USB_DEVICE-true-HAL-false,16-MX_I2C1_Init-I2C1-false-HAL-true,17-MX_IWDG_Init-IWDG-true-HAL-true,18-MX_RTC_Init-RTC-false-HAL-true,19-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PH3-BOOT0.GPIO_Label=SW_BOOT
PC0.GPIO_Label=BT_STATE1
PA11.Mode=Device_Only
RCC.PLLSAI2QoutputFreq_Value=96000000
PC9.Locked=true
RCC.USART2Freq_Value=72000000
PH1-OSC_OUT\ (PH1).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PCC.Seq0.Step1.Duration=0.9 ms
PC13.GPIO_Label=USB_POWER
PH1-OSC_OUT\ (PH1).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
Dma.I2C1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C1_TX.5.SignalID=NONE
Dma.DAC1_CH1.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
PB5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.VCOInput3Freq_Value=24000000
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_16
Dma.USART3_TX.1.EventEnable=DISABLE
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=16000000
Mcu.IP4=DAC1
Mcu.IP5=DMA
RCC.FCLKCortexFreq_Value=72000000
USB_DEVICE.MANUFACTURER_STRING=Mobilinkd LLC
Mcu.IP2=COMP1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=CRC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=EEPROM_ADDRESS,0xA0;EEPROM_CAPACITY,4096;EEPROM_PAGE_SIZE,32;EEPROM_WRITE_TIME,5
Dma.I2C1_TX.5.Priority=DMA_PRIORITY_LOW
RCC.VCOSAI1OutputFreq_Value=192000000
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.SDMMCFreq_Value=72000000
SH.SharedAnalog_PA3.0=OPAMP1_VOUT,PGA Not Connected
Mcu.ThirdPartyNb=1
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
RCC.HCLKFreq_Value=72000000
RCC.LSCOSource1=RCC_LSCOSOURCE_LSE
SH.SharedAnalog_PA3.1=ADC1_IN8,IN8-Single-Ended
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=22
ProjectManager.PreviousToolchain=STM32CubeIDE
SH.COMP_DAC12_group.ConfNb=1
PB5.PinState=GPIO_PIN_SET
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PC1
FREERTOS.configQUEUE_REGISTRY_SIZE=16
TIM7.Period=2499
Mcu.Pin7=PC2
Mcu.Pin8=PC3
SH.SharedStack_PC5.1=GPIO_EXTI5
Mcu.Pin9=PA0
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,Queues01,Mutexes01,configENABLE_BACKWARD_COMPATIBILITY,Timers01,configQUEUE_REGISTRY_SIZE,FootprintOK,configUSE_TICKLESS_IDLE,HEAP_NUMBER
Dma.ADC1.2.SignalID=NONE
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
TIM8.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,OCPolarity_1,OCIdleState_1,OCPolarity_2,OCIdleState_2,OCPolarity_3,OCIdleState_3,OC1Preload_PWM
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
SH.SharedStack_PC5.0=SYS_WKUP5
Mcu.Pin4=PH1-OSC_OUT (PH1)
SH.SharedStack_PA2.1=GPIO_EXTI2
SH.SharedStack_PA2.0=SYS_WKUP4
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
Dma.DAC1_CH1.3.SyncEnable=DISABLE
RCC.HSE_VALUE=24000000
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=OPAMP1
PCC.Seq0.Step0.DMIPS=90.0
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=RCC
Mcu.IP11=OPAMP2
Dma.USART3_RX.0.SyncSignalID=NONE
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
Mcu.IP18=TIM8
Mcu.IP17=TIM7
OPAMP1.PowerSupplyRange=OPAMP_POWERSUPPLY_HIGH
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.2.0
Mcu.IP19=USART3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Dma.DAC1_CH1.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP14=RTC
Mcu.IP13=RNG
Mcu.IP16=TIM6
Mcu.IP15=SYS
RCC.VCOInputFreq_Value=8000000
VP_SYS_VS_tim15.Signal=SYS_VS_tim15
Dma.I2C1_TX.5.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.ADCx_IN16.ConfNb=1
USART3.FIFOMode=FIFOMODE_ENABLE
PB7.Signal=SYS_PVD_IN
Mcu.IP21=USB_OTG_FS
PB8.Locked=true
Mcu.IP20=USB_DEVICE
TIM6.Period=2499
Dma.DAC1_CH1.3.EventEnable=DISABLE
Dma.RequestsNb=6
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=firmware2
SH.S_TIM8_CH3.ConfNb=1
VP_COMP1_VS_VREFINT34.Signal=COMP1_VS_VREFINT34
PB4\ (NJTRST).Locked=true
PCC.Seq0.Step0.Oscillator=HSE BYP PLL ART
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=OPAMP2_VINP
PA7.Locked=true
Dma.I2C1_TX.5.Instance=DMA1_Channel6
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=OVP_ERROR
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.I2C1_RX.4.SyncSignalID=NONE
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PB11.PinState=GPIO_PIN_SET
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
PCC.Checker=true
PC5.Stacked=true
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step0.Duration=0.1 ms
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC14-OSC32_IN\ (PC14).Locked=true
TIM8.Prescaler=47
PB5.GPIO_Label=BT_CMD1
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.Request2=ADC1
Dma.DAC1_CH1.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.Request1=USART3_TX
Dma.Request4=I2C1_RX
Dma.Request3=DAC1_CH1
PC4.Locked=true
Dma.Request5=I2C1_TX
PCC.Seq0.Step0.Peripherals=AHB_to_APB1_Bridge AHB_to_APB2_Bridge DAC12 DMA1 DMA2 GPIOA GPIOB GPIOC GPIOH I2C3 RNG TIM6 TIM7 TIM8 USART3
PC5.Signal=SharedStack_PC5
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
ADC2.Rank-0\#ChannelRegularConversion=1
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PCC.Seq0.Step1.Mode=SHUTDOWN
PC2.GPIO_Label=BT_CMD2
RCC.MSIClockRange=RCC_MSIRANGE_9
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
PB15.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=SharedAnalog_PA3
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
PH1-OSC_OUT\ (PH1).GPIO_Label=TCXO_EN
PA2.Locked=true
Dma.I2C1_TX.5.PeriphInc=DMA_PINC_DISABLE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=24000000
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
Dma.I2C1_RX.4.Priority=DMA_PRIORITY_LOW
PA7.Mode=Standalone
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PCC.Seq0.Step0.Average_Current=12.5 mA
PCC.Vdd=3.0
PC9.GPIO_Label=VDD_EN
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.SharedAnalog_PA0.0=OPAMP1_VINP,PGA Not Connected
SH.SharedAnalog_PA0.1=ADC1_IN5,IN5-Single-Ended
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=USART3_RX
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_HSI
FREERTOS.configUSE_TICKLESS_IDLE=2
PC8.Signal=S_TIM8_CH3
PB4\ (NJTRST).PinState=GPIO_PIN_SET
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
Dma.I2C1_RX.4.SignalID=NONE
PB12.Locked=true
ProjectManager.DeletePrevious=false
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=192000000
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_CDC_FS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
Dma.I2C1_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC8.GPIO_Label=LED_TX
PC12.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.I2C1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PCC.Seq0.Step0.TaMax=102.94
PA9.Mode=Activate_VBUS_BCD
PB4\ (NJTRST).GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=PB10
PCC.Seq0.Step1.User's_Consumption=0 mA
Dma.I2C1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PCC.Seq0.Step0.Mode=RUN
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB9.Mode=I2C
Dma.I2C1_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB2.GPIOParameters=GPIO_Label
Dma.I2C1_RX.4.RequestNumber=1
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
PA1.Signal=GPIO_Analog
PB1.Locked=true
RNG.ClockErrorDetection=RNG_CED_ENABLE
PD2.PinState=GPIO_PIN_SET
PH1-OSC_OUT\ (PH1).Locked=true
PB0.Mode=Standalone
board=custom
PCC.Temperature=25
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=144000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
RCC.UART4Freq_Value=72000000
PCC.Seq0.Step0.Frequency=4 MHz
COMP1.IPParameters=Mode,TriggerMode,Hysteresis
TIM7.IPParameters=Period,TIM_MasterOutputTrigger
MxCube.Version=6.2.1
Dma.I2C1_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC13.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=72000000
PC1.GPIO_Label=BT_STATE2
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Dma.I2C1_RX.4.PeriphInc=DMA_PINC_DISABLE
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA4.GPIOParameters=GPIO_Label
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T7_TRGO
SH.SharedAnalog_PA0.ConfNb=2
RCC.UART5Freq_Value=72000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2Freq_Value,I2C3CLockSelection,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSCOSource1,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLLM1,PLLM2,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RCC_MCODiv,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4P5R(G-E)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=SharedStack_PA2
Dma.USART3_TX.1.SyncEnable=DISABLE
RCC.RCC_MCODiv=RCC_MCODIV_8
PB2.Locked=true
Mcu.IP8=IWDG
Mcu.IP9=NVIC
Mcu.IP6=FREERTOS
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH/SingleBank
RCC.SYSCLKFreq_VALUE=72000000
Dma.ADC1.2.Priority=DMA_PRIORITY_HIGH
Dma.USART3_RX.0.Priority=DMA_PRIORITY_MEDIUM
RCC.PLLM2=3
RCC.PLLM1=3
PA1.Locked=true
PC2.PinState=GPIO_PIN_SET
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
SH.SharedStack_PC13.0=SYS_WKUP2
RCC.PLLSAI2PoutputFreq_Value=96000000
KeepUserPlacement=false
SH.SharedStack_PC13.1=GPIO_EXTI13
PC5.GPIO_Label=SW_POWER
Dma.DAC1_CH1.3.PeriphInc=DMA_PINC_DISABLE
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB2.Mode=INP
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
PB7.Mode=Mode_PVD_Ext
Dma.ADC1.2.SyncRequestNumber=1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=BAT_COMP
Dma.USART3_RX.0.SignalID=NONE
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Label
Dma.USART3_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ADC1.NbrOfConversionFlag=1
PH0-OSC_IN\ (PH0).GPIO_Label=TCXO_IN
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.5.SyncSignalID=NONE
RCC.PLLN=18
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Output
PCC.Seq0.Step0.Vdd=3.0
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=72000000
Dma.I2C1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
Dma.I2C1_RX.4.SyncEnable=DISABLE
OPAMP1.IPParameters=PowerSupplyRange
PB11.Locked=true
ProjectManager.DeviceId=STM32L4P5RETx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Analog
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=AUDIO_AMP
PB1.GPIOParameters=GPIO_Label
PA7.Signal=OPAMP2_VINM
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
